#BlueJ class context
comment0.target=DLCListTest
comment0.text=\r\n\ The\ test\ class\ DLCListTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DLCListTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ DLCListTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testLength()
comment4.params=
comment4.target=void\ testAddLast()
comment5.params=
comment5.target=void\ testGetFirst()
comment6.params=
comment6.target=void\ testGetLast()
comment7.params=
comment7.target=void\ tearDown()
comment7.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment8.params=
comment8.target=void\ testAddFirst()
numComments=9
