#BlueJ class context
comment0.target=DLCList
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DLCList\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DLCList()
comment1.text=\r\n\ Constructor\r\n
comment10.params=
comment10.target=void\ clear()
comment11.params=target
comment11.target=boolean\ contains(java.lang.Object)
comment12.params=index
comment12.target=Node\ getNode(int)
comment12.text=\r\n\ Get\ a\ node\ by\ index\ location\r\n\ @param\ index\ The\ index\ of\ the\ node\ to\ get\r\n\ @return\ The\ node\ at\ the\ index\ location\r\n\ @throws\ IndexOutOfBoundsException\r\n
comment13.params=index
comment13.target=java.lang.Object\ get(int)
comment14.params=
comment14.target=java.lang.Object\ getFirst()
comment15.params=
comment15.target=java.lang.Object\ getLast()
comment16.params=index\ data
comment16.target=void\ set(int,\ java.lang.Object)
comment17.params=index\ item
comment17.target=void\ insert(int,\ java.lang.Object)
comment18.params=
comment18.target=java.util.Iterator\ iterator()
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=element
comment2.target=boolean\ add(java.lang.Object)
comment2.text=\r\n\ Add\ a\ new\ element\ to\ the\ end\ of\ the\ list.\r\n\ @param\ element\ to\ add\ to\ the\ list.\r\n
comment3.params=items
comment3.target=boolean\ addAll(java.util.List)
comment3.text=\r\n\ Add\ a\ list\ of\ items\ to\ the\ DLCList.\r\n
comment4.params=element
comment4.target=boolean\ addFirst(java.lang.Object)
comment4.text=\r\n\ Add\ a\ new\ element\ to\ the\ front\ of\ the\ list.\r\n\ @param\ element\ to\ add\ to\ the\ list.\r\n
comment5.params=element
comment5.target=boolean\ addLast(java.lang.Object)
comment5.text=\r\n\ Add\ a\ new\ element\ to\ the\ end\ of\ the\ list.\r\n\ @param\ element\ to\ add\ to\ the\ list.\r\n
comment6.params=index
comment6.target=void\ delete(int)
comment6.text=\r\n\ Delete\ an\ element\ at\ the\ specified\ index.\r\n
comment7.params=
comment7.target=void\ deleteFirst()
comment8.params=
comment8.target=void\ deleteLast()
comment9.params=
comment9.target=int\ size()
numComments=20
