#BlueJ class context
comment0.target=IList
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ IList\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n\ \r\n\ add(index,\ e),\ addFirst(e),\ addLast(e)\r\n\ delete(index),\ deleteFirst(),\ deleteLast()\r\n\ size()\r\n\ clear()\r\n\ contains(T\ e)\r\n\ get(index),\ getFirst(),\ getLast(),\ set(index,\ object)\r\n
comment1.params=element
comment1.target=boolean\ add(java.lang.Object)
comment10.params=index
comment10.target=java.lang.Object\ get(int)
comment11.params=
comment11.target=java.lang.Object\ getFirst()
comment12.params=
comment12.target=java.lang.Object\ getLast()
comment13.params=index\ object
comment13.target=void\ set(int,\ java.lang.Object)
comment14.params=index\ object
comment14.target=void\ insert(int,\ java.lang.Object)
comment2.params=element
comment2.target=boolean\ addFirst(java.lang.Object)
comment3.params=element
comment3.target=boolean\ addLast(java.lang.Object)
comment4.params=index
comment4.target=void\ delete(int)
comment5.params=
comment5.target=void\ deleteFirst()
comment6.params=
comment6.target=void\ deleteLast()
comment7.params=
comment7.target=int\ size()
comment8.params=
comment8.target=void\ clear()
comment9.params=object
comment9.target=boolean\ contains(java.lang.Object)
numComments=15
