#BlueJ package file
dependency1.from=PersonTest
dependency1.to=Person
dependency1.type=UsesDependency
dependency10.from=NodeTest
dependency10.to=Node
dependency10.type=UsesDependency
dependency2.from=DLCList
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=RAList
dependency3.to=BadLengthException
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=RAList
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=DLCList
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=BadLengthException
dependency7.type=UsesDependency
dependency8.from=DLCListTest
dependency8.to=DLCList
dependency8.type=UsesDependency
dependency9.from=DLCListTest
dependency9.to=Person
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=608
package.editor.y=132
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PersonTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=380
target1.y=250
target10.height=50
target10.name=NodeTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=530
target10.y=210
target11.height=50
target11.name=IList
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=420
target11.y=20
target2.height=50
target2.name=BadLengthException
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=30
target2.y=140
target3.association=DLCListTest
target3.height=50
target3.name=DLCList
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=410
target3.y=140
target4.height=50
target4.name=TestRecursion
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=81
target4.y=258
target5.association=NodeTest
target5.height=50
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=500
target5.y=240
target6.height=50
target6.name=RAList
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=160
target6.y=20
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=240
target7.y=190
target8.association=PersonTest
target8.height=50
target8.name=Person
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=350
target8.y=280
target9.height=50
target9.name=DLCListTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=100
target9.x=440
target9.y=110
