#BlueJ class context
comment0.target=RAList
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RAList\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=length
comment1.target=RAList(int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=RAList()
comment3.params=length
comment3.target=void\ init(int)
comment4.params=
comment4.target=int\ size()
comment5.params=i
comment5.target=java.lang.Object\ get(int)
comment6.params=
comment6.target=int\ capacity()
comment7.params=i\ e
comment7.target=void\ set(int,\ java.lang.Object)
comment8.params=e
comment8.target=void\ add(java.lang.Object)
comment9.params=
comment9.target=void\ resize()
numComments=11
